@media screen and (max-width:1200px) {
    #header {
        height: 150px;
         .main-info{
             top: 25px;
         }
    }
    #person {
        position: absolute;
        top: 25px;
        left: 25px;
    }
}
@media screen and (max-width:1024px) {
    #header {
        height: 350px;
         .main-info{
             top: 25px;
         }
    }
    #person {
        position: absolute;
        top: 25px;
        left: 25px;
    }
}