@font-face {
    font-family: Abel;
    src: url(../fonts/Abel-Pro.otf);
}
@font-face {
    font-family: AbelBold;
    src: url(../fonts/Abel-Pro-Bold.otf);
}
* {
    transition: all .4s ease-in-out;
}

::-webkit-scrollbar {
    width: 8px;
}
 
::-webkit-scrollbar-track {
    background-color: #58382D;
}
 
::-webkit-scrollbar-thumb {
    background-color: #487466;
}
body {
    padding: 0;
    margin: 0;
    background-image: url(../images/bg_wood.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
    font-family: Abel;
}

#wrapper {
    width: 80%;
    max-width: 960px;
    height: 2000px;
    margin: 80px auto;
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 7px 5px rgba(0, 0, 0, .4);
}

#header {
    height: 215px;
    background-color: #B4DED4;
    background-image: url(../images/hor-repeat.png);
    background-repeat: repeat-x;
    background-position: center bottom;
    position: relative;
    .main-info {
        width: 70%;
        max-width: 660px;
        position: absolute;
        bottom: 10px;
        left: 30%;
        color: #677b75;
        padding: 5px;
        box-sizing: border-box;
        p {
            font-size: 18px;
            margin: 5px 0;
            overflow: hidden;
        }
        h1 {
            font-size: 32px;
            color: #34544a;
            text-transform: uppercase;
            font-weight: bold;
            margin: 5px 0;
            margin-bottom: 10px;
            span {
                color: #558273;
            }
        }
    }
}

#person {
    position: absolute;
    top: 65px;
    left: 65px;
}

.contact-info {
    list-style: none;
    padding: 0 5px;
    margin: 0;
    color: #505351;
    text-transform: lowercase;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    margin-top: 15px;
    margin-left: 30%;
    margin-bottom: 50px;
    li {
        display: inline-block;
        margin: 0 5px;
        height: 30px;
        line-height: 30px;
        padding: 0;
        margin: 0;
        margin-right: 28px;
        background-position: left center;
        a {
            color: #505351;
            text-decoration: none;
        }
        &:nth-child(1) {
            background-image: url(../images/www.png);
            background-repeat: no-repeat;
            padding-left: 45px;
        }
        &:nth-child(2) {
            background-image: url(../images/phone.png);
            background-repeat: no-repeat;
            padding-left: 30px;
        }
        &:nth-child(3) {
            background-image: url(../images/mail.png);
            background-repeat: no-repeat;
            padding-left: 28px;
            background-position: left 4px;
        }
    }
}

// RESPONSIVE
.col-50{
    float: left;
    width: 50%;
    outline: 1px solid red;
    height: 1000px;
    padding: 10px;
    box-sizing: border-box;
}